{
  "name": "pitch-rise",
  "version": "1.0.0",
  "description": "An adaptive learning platform with AI-powered tutoring, gamification, and cohort-based study",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "check": "npm run lint && npm run type-check",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:prod": "playwright test --config=e2e/playwright.prod.config.ts",
    "test:e2e:is": "playwright test e2e/independent-study.spec.ts --config=e2e/playwright.prod.config.ts",
    "test:e2e:is:report": "playwright test e2e/independent-study.spec.ts --config=e2e/playwright.prod.config.ts && npx playwright show-report",
    "seed:basics": "ts-node --project tsconfig.json scripts/seed-basics-problems.ts",
    "local:coverage": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\",\"moduleResolution\":\"node\"}' node -r ts-node/register scripts/local-store-coverage.js",
    "local:validate": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\",\"moduleResolution\":\"node\"}' node -r ts-node/register scripts/validate-local-store.js",
    "test:audit": "jest --testPathPatterns='audit\\.test' --verbose",
    "test:audit:all": "jest --testPathPatterns='all-content\\.audit' --verbose",
    "test:audit:math": "jest --testPathPatterns='math-v2\\.audit' --verbose",
    "test:audit:reading": "jest --testPathPatterns='reading\\.audit' --verbose",
    "test:audit:latin": "jest --testPathPatterns='latin\\.audit' --verbose",
    "test:audit:greek": "jest --testPathPatterns='greek\\.audit' --verbose",
    "test:audit:logic": "jest --testPathPatterns='logic\\.audit' --verbose",
    "test:audit:grading": "jest --testPathPatterns='grading-compatibility' --verbose",
    "generate:content": "npx tsx scripts/generators/generate-all-content.ts",
    "generate:math": "npx tsx scripts/generators/generate-math-v2.ts",
    "generate:reading": "npx tsx scripts/generators/generate-reading.ts",
    "generate:latin": "npx tsx scripts/generators/generate-latin.ts",
    "generate:greek": "npx tsx scripts/generators/generate-greek.ts",
    "generate:logic": "npx tsx scripts/generators/generate-logic.ts",
    "generate:estimate": "npx tsx scripts/generators/generate-all-content.ts --all --estimate",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludwitt/pitch-rise.git"
  },
  "keywords": [
    "adaptive-learning",
    "education",
    "nextjs",
    "firebase",
    "ai-tutoring"
  ],
  "author": "Ludwitt",
  "license": "AGPL-3.0",
  "engines": {
    "node": "20.x || 22.x",
    "npm": ">=9.0.0"
  },
  "bugs": {
    "url": "https://github.com/ludwitt/pitch-rise/issues"
  },
  "homepage": "https://github.com/ludwitt/pitch-rise#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@daily-co/daily-js": "^0.85.0",
    "@daily-co/daily-react": "^0.24.0",
    "@phosphor-icons/react": "^2.1.10",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.0.0",
    "@tanstack/react-query": "^5.90.16",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.36.0",
    "aws-jwt-verify": "^5.1.1",
    "compute-engine": "^0.0.9",
    "date-fns": "^4.1.0",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "focus-trap-react": "^11.0.6",
    "isomorphic-dompurify": "^3.0.0",
    "jose": "^6.1.3",
    "katex": "^0.16.27",
    "lucide-react": "^0.544.0",
    "mafs": "^0.21.0",
    "mathlive": "^0.108.2",
    "next": "^15.5.7",
    "react": "^19.2.1",
    "react-confetti": "^6.1.0",
    "react-dom": "^19.2.1",
    "react-markdown": "^10.1.0",
    "recharts": "^2.12.7",
    "remark-gfm": "^4.0.1",
    "stripe": "^20.1.0",
    "viem": "^2.43.5",
    "wagmi": "^3.1.4",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/dompurify": "^3.0.5",
    "@types/jest": "^30.0.0",
    "@types/katex": "^0.16.7",
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-testing-library": "^7.13.1",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.3.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "@coinbase/wallet-sdk": "^4.3.7",
    "@walletconnect/ethereum-provider": "^2.21.10",
    "@walletconnect/modal": "^2.7.0",
    "@web3modal/wagmi": "^5.1.11"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "next lint --fix --file",
      "prettier --write"
    ],
    "*.{js,jsx,json,css,md}": [
      "prettier --write"
    ]
  }
}
